<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Main.jnlp">
  <information>
    <title>Main</title>
    <vendor>Unknown</vendor>
    <description>Main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Main.jar" size="63880" download="eager" />
    <jar href="mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="timetable.Main"  name="Main" />
  <update check="background"/>
</jnlp>
